server.port=5501

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#MYSQL database configguration
#--------------------------

#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Password@1a
##spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#H2 database configguration
#--------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#SMPT email configration
#----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bootspringtest123@gmail.com
spring.mail.password=@1aRajnish

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
		